<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Navigatie</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <ul>
        <li>
<a href="profiel.html">
    profiel
</a>
        </li>
        <li>
<a href="film-poster.html">
promote us
</a>
        </li>
        <li>
<a href="about-me.html">
    About me
</a>
        </li>
        <li>
<a href="Animaties.html">
    Animaties
</a>
        </li>
    </ul>
    <h1>
        About me
    </h1>
    <p>
        


    </p>
</body>
</html>